postfixadmin-installer
======================

Script to automate the installation and configuration of a postfixadmin
system on a debian-alike OS (it uses apt-get).

You will need a working Postfix and MySQL server (and ideally knowledge of
the root password for the latter), and LWP::Simple (which is libwww-perl in
dpkg). 

Installation
------------

Just download and run:

	# apt-get install postfix mysql-server libwww-perl
	# wget https://raw.github.com/BigRedS/postfixadmin-installer/master/postfixadmin-installer --no-check-certificate
	# perl ./postfixadmin-installer

You will be prompted for MySQL credentials if the debian-sys-maint ones can't be 
found or are found to not work. At the end of the script you will be given the
generated setup password to use to set up the first admin user.

If `hostname -f` doesn't return your FQDN (used to generate the autoresponder address 
and links to the installed system) you can pass it as the argument to the script:

       # perl ./postfixadmin-installer mail.mydomain.net

Config
------

The script is split in two. The upper, larger, part is where all the config 
is set, and it's mostly fairly well commented. A quick run down of the defaults:

* Mailboxes go in `/var/lib/vmail/<domain>/<local-part>`
* MySQL stuff goes in a db called `vmail` accessible by a user `vmail` from `localhost`.
* Filesystem stuff is all done as `vmail`:`vmail` by both Dovecot and Postfix.
* Postfixadmin 2.3.6 is downloaded from Sourceforge. It is extracted into 
  `/var/www/postfixadmin` and Apache is not reconfigured at all; you might need to 
	configure an alias to make this work.
* imap, imaps, pop3 and pop3s are all enabled.
* Plaintext imap(s) & pop3(s) auth is *enabled* (because it's really handy for testing).
* Plaintext auth for imap and pop is default when enabled. 

To Do
-----

Patches welcome :)
* Use Postfixadmin .deb package. Perhaps stick it in my deb repo so I can always get the 
  latest one.
* Neaten up my PFA patches, give options to use those, too.

Compatibility
-------------
This is known to work (i.e. tested succesfully) on:
* Debian Jessie
* Debian Wheezy
* Debian Squeeze w/Dovecot 2.x

This doesn't work with Dovecot 1.x; the merging of the 'wheezy' branch broke this. 

If you want the version that *does* work with Dovecot 1.x (specifically Lenny and 
Squeeze), try it at tag Dovecot_1.x (see 'Releases' on GitHub).

I'd be happy to hear from anyone with any results on other Debian-derived distros.
