postfixadmin-installer
======================

Script to automate the installation and configuration of a postfixadmin
system on a debian-alike OS (it uses apt-get).

You will need a working Postfix and MySQL server (and ideally knowledge of
the root password for the latter), and LWP::Simple (which is libwww-perl in
dpkg). 

Installation
------------

Just download and run:

	# apt-get install postfix mysql-server libwww-perl
	# wget https://raw.github.com/BigRedS/postfixadmin-installer/master/postfixadmin-installer --no-check-certificate
	# perl ./postfixadmin-installer

You will be prompted for MySQL credentials if the debian-sys-maint ones can't be 
found or are found to not work.

If `hostname -f` doesn't return your FQDN (used to generate the autoresponder address 
and links to the installed system) you can pass it as the argument to the script:

       # perl ./postfixadmin-installer mail.mydomain.net

Config
------

The script is split in two. The upper, larger, part is where all the config 
is set, and it's mostly fairly well commented. A quick run down of the defaults:

* Mailboxes go in `/var/lib/vmail/<domain>/<local-part>
* MySQL stuff goes in a db called `vmail` accessed by a user `vmail` from `localhost`.
* Filesystem stuff is all done as `vmail`:`vmail` by both Dovecot and Postfix.
* Postfixadmin 2.3.3 is downloaded from Sourceforge. It is extracted into 
  `/var/www/postfixadmin`.
* imap, imaps, pop3 and pop3s are all enabled.
* Plaintext imap(s) & pop3(s) auth is *enabled* (because it's really handy for testing).
* Plaintext auth for imap and pop is default when enabled. 

To Do
-----

Patches welcome :)
* Use Postfixadmin .deb package. Perhaps stick it in my deb repo so I can always get the 
  latest one.
* Neaten up my PFA patches, give options to use those, too.

Compatibility
-------------
This is known to work (i.e. tested succesfully) on:
* Debian Squeeze
* Debian Lenny
* Ubuntu Lucid

This is known to not work (generally because Dovecot moves things), and plans are afoot 
to fix it on:
* Debian Wheezy
* Ubuntu Precise

This is known to not work, and likely never will, on:
* Ubuntu Oneiric

I'd be happy to hear from anyone with any results on other Debian-derived distros.
